MONGODB_URI=mongodb+srv://Mykola:qztZhdc444V6hin3@cluster0.d8ofhbp.mongodb.net/chat_db?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=junimoJump!9f82g
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmy88rasg
CLOUDINARY_API_KEY=544696348353777
CLOUDINARY_API_SECRET=ADDUcBahCzoqfl6hk-phL6gkqak








# qztZhdc444V6hin3